--cpu Cortex-M3
"..\obj\delay.o"
"..\obj\system_stm32f10x.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\adc.o"
"..\obj\iic.o"
"..\obj\rtc.o"
"..\obj\spi.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\lcd.o"
"..\obj\beep.o"
"..\obj\switch.o"
"..\obj\24cxx.o"
"..\obj\flash.o"
"..\obj\sram.o"
"..\obj\touch.o"
"..\obj\watchdog.o"
"..\obj\sdio_sdcard.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\piclib.o"
"..\obj\gif.o"
"..\obj\tjpgd.o"
"..\obj\lcdmenu.o"
"..\obj\gui.o"
"..\obj\button.o"
"..\obj\filelistbox.o"
"..\obj\scrollbar.o"
"..\obj\main.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stepper.o"
"..\obj\temperature.o"
"..\obj\gcodeplayer.o"
"..\obj\dlion.o"
"..\obj\configurationstore.o"
"..\obj\motion_control.o"
"..\obj\planner.o"
--strict --scatter "..\Obj\3Dprinter_firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\3Dprinter_firmware.map" -o ..\Obj\3Dprinter_firmware.axf