
T19B8 000:031 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T19B8 000:031 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0014ms total)
T19B8 000:031 Logging started @ 2016-11-09 19:40 (0000ms, 0014ms total)
T19B8 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T19B8 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150512
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0025ms total)
T19B8 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T19B8 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\biglion\Desktop\TIMER GATE\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0150ms, 0175ms total)
T19B8 000:195 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0180ms total)
T19B8 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T19B8 000:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T19B8 000:200 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T19B8 000:200 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T19B8 000:209 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T19B8 000:209 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T19B8 000:213 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T19B8 000:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T19B8 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0182ms total)
T19B8 000:232 JLINK_SetSpeed(5000) (0001ms, 0183ms total)
T19B8 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0304ms total)
T19B8 000:354 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0304ms total)
T19B8 000:354 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0304ms total)
T19B8 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T19B8 000:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T19B8 000:357 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T19B8 000:357 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T19B8 000:357 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0304ms total)
T19B8 000:357 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0305ms total)
T19B8 000:358 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0305ms total)
T19B8 000:358 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0305ms total)
T19B8 000:358 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0305ms total)
T19B8 000:358 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0305ms total)
T19B8 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0306ms total)
T19B8 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T19B8 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0330ms total)
T19B8 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T19B8 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T19B8 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0331ms total)
T19B8 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0332ms total)
T19B8 000:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T19B8 000:400 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0333ms total)
T19B8 000:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0333ms total)
T19B8 000:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T19B8 000:410 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T19B8 000:421 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0333ms total)
T19B8 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0334ms total)
T19B8 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0335ms total)
T19B8 000:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0337ms total)
T19B8 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T19B8 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T19B8 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T19B8 000:438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T19B8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19B8 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0346ms total)
T19B8 000:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0354ms total)
T19B8 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T19B8 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T19B8 000:459 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T19B8 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T19B8 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B8 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0356ms total)
T19B8 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T19B8 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T19B8 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T19B8 000:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T19B8 000:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T19B8 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T19B8 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T19B8 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19B8 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T19B8 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T19B8 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T19B8 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T19B8 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T19B8 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T19B8 000:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T19B8 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T19B8 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0364ms total)
T19B8 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T19B8 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T19B8 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T19B8 000:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T19B8 000:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0368ms total)
T19B8 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T19B8 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T19B8 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T19B8 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T19B8 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0368ms total)
T19B8 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T19B8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T19B8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T19B8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T19B8 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T19B8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T19B8 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T19B8 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T19B8 000:558 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T19B8 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T19B8 000:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T19B8 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T19B8 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T19B8 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T19B8 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0372ms total)
T19B8 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T19B8 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T19B8 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T19B8 000:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T19B8 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T19B8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T19B8 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T19B8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T19B8 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T19B8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T19B8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T19B8 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T19B8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T19B8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T19B8 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T19B8 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T19B8 000:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T19B8 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0379ms total)
T19B8 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T19B8 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T19B8 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T19B8 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T19B8 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T19B8 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T19B8 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T19B8 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T19B8 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T19B8 000:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T19B8 000:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T19B8 000:608 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T19B8 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0384ms total)
T19B8 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T19B8 000:610 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T19B8 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T19B8 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T19B8 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T19B8 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T19B8 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0384ms total)
T19B8 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T19B8 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19B8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19B8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19B8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19B8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19B8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T19B8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T19B8 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T19B8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T19B8 000:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T19B8 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T19B8 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0388ms total)
T19B8 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T19B8 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T19B8 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0392ms total)
T19B8 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0392ms total)
T19B8 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T19B8 000:708 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T19B8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0398ms total)
T19B8 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T19B8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T19B8 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T19B8 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0402ms total)
T19B8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T19B8 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 05 00 20 45 01 00 08 1B 15 00 08 AD 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T19B8 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0415ms total)
T19B8 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T19B8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T19B8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T19B8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T19B8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T19B8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T19B8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T19B8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T19B8 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T19B8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T19B8 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 87 F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T19B8 000:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0432ms total)
T19B8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T19B8 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T19B8 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T19B8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T19B8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T19B8 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T19B8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T19B8 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T19B8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T19B8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T19B8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T19B8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T19B8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T19B8 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0435ms total)
T19B8 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T19B8 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 28 71 D8 97 FA A7 F0 B0 FA 80 F0 40 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19B8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0449ms total)
T19B8 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T19B8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T19B8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T19B8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T19B8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T19B8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T19B8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T19B8 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T19B8 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0452ms total)
T19B8 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0453ms total)
T19B8 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 09 02 D0 28 68 01 E0 61 E0 68 6A 97 FA A7 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0466ms total)
T19B8 000:900 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0466ms total)
T19B8 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T19B8 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T19B8 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19B8 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B8 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0467ms total)
T19B8 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T19B8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T19B8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T19B8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T19B8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T19B8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T19B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T19B8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T19B8 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T19B8 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0471ms total)
T19B8 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T19B8 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 40 70 B5 04 46 90 F8 38 00 01 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0484ms total)
T19B8 000:954 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T19B8 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T19B8 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T19B8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T19B8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0487ms total)
T19B8 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T19B8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T19B8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T19B8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T19B8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T19B8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T19B8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T19B8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T19B8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T19B8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T19B8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T19B8 000:997 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0491ms total)
T19B8 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T19B8 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 08 00 40 4C 00 00 20 10 B5 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0504ms total)
T19B8 001:013 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T19B8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T19B8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0507ms total)
T19B8 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T19B8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T19B8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T19B8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T19B8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T19B8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T19B8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T19B8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T19B8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T19B8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T19B8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0510ms total)
T19B8 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T19B8 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 EA 05 34 08 4D A8 42 02 D0 08 4D A8 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0523ms total)
T19B8 001:071 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0523ms total)
T19B8 001:071 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0523ms total)
T19B8 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T19B8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0525ms total)
T19B8 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T19B8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T19B8 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T19B8 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T19B8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19B8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0525ms total)
T19B8 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T19B8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19B8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19B8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T19B8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19B8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19B8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T19B8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T19B8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T19B8 001:093 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:093 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T19B8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T19B8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0529ms total)
T19B8 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T19B8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T19B8 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T19B8 001:103 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0532ms total)
T19B8 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T19B8 001:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19B8 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0539ms total)
T19B8 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T19B8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T19B8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T19B8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19B8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T19B8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0543ms total)
T19B8 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T19B8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T19B8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T19B8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T19B8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T19B8 001:259 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:259 JLINK_ReadReg(R0)  returns 0xF7CFBA73 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T19B8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19B8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0548ms total)
T19B8 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T19B8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T19B8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T19B8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0551ms total)
T19B8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T19B8 001:332 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0553ms total)
T19B8 001:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T19B8 001:334 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0578ms total)
T19B8 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0584ms total)
T19B8 001:390 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0602ms total)
T19B8 001:390  (0018ms, 0602ms total)
T19B8 001:390 Closed (0019ms, 0603ms total)
