--cpu Cortex-M3
"timer gate\startup_stm32f103xe.o"
"timer gate\system_stm32f1xx.o"
"timer gate\crc.o"
"timer gate\stm32f1xx_hal_msp.o"
"timer gate\main.o"
"timer gate\gpio.o"
"timer gate\tim.o"
"timer gate\stm32f1xx_it.o"
"timer gate\stm32f1xx_hal.o"
"timer gate\stm32f1xx_hal_gpio_ex.o"
"timer gate\stm32f1xx_hal_flash_ex.o"
"timer gate\stm32f1xx_hal_dma.o"
"timer gate\stm32f1xx_hal_rcc_ex.o"
"timer gate\stm32f1xx_hal_rcc.o"
"timer gate\stm32f1xx_hal_cortex.o"
"timer gate\stm32f1xx_hal_flash.o"
"timer gate\stm32f1xx_hal_tim_ex.o"
"timer gate\stm32f1xx_hal_pwr.o"
"timer gate\stm32f1xx_hal_tim.o"
"timer gate\stm32f1xx_hal_gpio.o"
"timer gate\stm32f1xx_hal_crc.o"
--library_type=microlib --strict --scatter "TIMER GATE\TIMER GATE.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER GATE.map" -o "TIMER GATE\TIMER GATE.axf"