
T4C60 000:083 SEGGER J-Link V6.00e Log File (0001ms, 0019ms total)
T4C60 000:083 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0019ms total)
T4C60 000:083 Logging started @ 2016-11-13 08:38 (0001ms, 0019ms total)
T4C60 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T4C60 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150512
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0031ms total)
T4C60 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T4C60 000:096 JLINK_ExecCommand("ProjectFile = "C:\Users\biglion\Desktop\StepController3\StepController3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0241ms, 0272ms total)
T4C60 000:338 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0273ms total)
T4C60 000:339 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T4C60 000:339 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0273ms total)
T4C60 000:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0274ms total)
T4C60 000:340 JLINK_SetSpeed(5000) (0000ms, 0274ms total)
T4C60 000:340 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0345ms total)
T4C60 000:411 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0345ms total)
T4C60 000:411 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T4C60 000:411 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0346ms total)
T4C60 000:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T4C60 000:412 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0369ms total)
T4C60 000:435 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0369ms total)
T4C60 000:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0369ms total)
T4C60 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T4C60 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T4C60 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T4C60 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T4C60 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T4C60 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T4C60 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T4C60 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T4C60 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T4C60 000:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0372ms total)
T4C60 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T4C60 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T4C60 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T4C60 000:441 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T4C60 000:442 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0376ms total)
T4C60 000:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0376ms total)
T4C60 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T4C60 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0400ms total)
T4C60 000:788 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0400ms total)
T4C60 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T4C60 001:230 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 96 F8 00 48 00 47 E1 3B 00 08 ...  returns 0x00 (0002ms, 0402ms total)
T4C60 001:232 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0002ms, 0404ms total)
T4C60 001:234 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0405ms total)
T4C60 001:235 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0407ms total)
T51E4 004:617 JLINK_SetBPEx(Addr = 0x08003BE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0407ms total)
T51E4 004:617 JLINK_SetBPEx(Addr = 0x08002E74, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0407ms total)
T51E4 004:617 JLINK_SetBPEx(Addr = 0x08002E80, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0407ms total)
T51E4 004:617 JLINK_SetBPEx(Addr = 0x08002D48, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0407ms total)
T51E4 004:617 JLINK_SetBPEx(Addr = 0x08001720, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0407ms total)
T51E4 004:617 JLINK_SetBPEx(Addr = 0x0800175C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T51E4 004:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0418ms total)
T51E4 004:728 JLINK_IsHalted()  returns TRUE (0003ms, 0421ms total)
T51E4 004:731 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T51E4 004:731 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T51E4 004:731 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T51E4 004:731 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T51E4 004:731 JLINK_ReadReg(R15 (PC))  returns 0x08003BE0 (0000ms, 0418ms total)
T51E4 004:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0418ms total)
T51E4 004:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T51E4 004:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T51E4 004:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T51E4 004:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0419ms total)
T51E4 004:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T51E4 004:732 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0419ms total)
T51E4 004:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0420ms total)
T51E4 004:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0420ms total)
T51E4 004:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0421ms total)
T51E4 004:734 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0422ms total)
T51E4 004:735 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R0)  returns 0x08003BE1 (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R1)  returns 0x20001458 (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R3)  returns 0x08003939 (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R4)  returns 0x08004B64 (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R5)  returns 0x08004B64 (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R6)  returns 0x5B33971A (0000ms, 0423ms total)
T51E4 004:736 JLINK_ReadReg(R7)  returns 0xDA3EE3FE (0001ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R8)  returns 0xFFFFFFBC (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R10)  returns 0x8F9DBFCB (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R11)  returns 0xC69D77AB (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R13 (SP))  returns 0x20001458 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R14)  returns 0x08000281 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(R15 (PC))  returns 0x08003BE0 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(MSP)  returns 0x20001458 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(PSP)  returns 0x779A5470 (0000ms, 0424ms total)
T51E4 004:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0424ms total)
T4C60 004:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 1F 00 00  returns 0x01 (0000ms, 0424ms total)
T4C60 004:772 JLINK_ReadMem (0x08003B08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003B00) -- Updating C cache (128 bytes @ 0x08003B00) -- Read from C cache (60 bytes @ 0x08003B08) - Data: 30 B5 07 4A 53 68 07 4C 07 4D 00 21 24 68 B4 FB ...  returns 0x00 (0002ms, 0427ms total)
T4C60 004:774 JLINK_ReadMem (0x08003B44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003B44) - Data: 58 20 FF F7 6B FB 00 21 59 20 FF F7 67 FB BD E8 ...  returns 0x00 (0000ms, 0427ms total)
T4C60 004:774 JLINK_ReadMem (0x08003B80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B80) -- Updating C cache (64 bytes @ 0x08003B80) -- Read from C cache (60 bytes @ 0x08003B80) - Data: 10 B5 07 4C 00 22 4F F4 80 71 20 46 FD F7 0F F8 ...  returns 0x00 (0002ms, 0429ms total)
T4C60 004:776 JLINK_ReadMem (0x08003BBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003BC0) -- Updating C cache (64 bytes @ 0x08003BC0) -- Read from C cache (60 bytes @ 0x08003BBC) - Data: 83 60 01 75 70 47 00 00 40 10 00 20 13 B5 4F F6 ...  returns 0x00 (0001ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x08002E74, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x08002E80, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x08002D48, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x08001720, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x0800175C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x08002BD4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0430ms total)
T51E4 021:483 JLINK_SetBPEx(Addr = 0x08002BD8, Type = 0xFFFFFFF2) -- BP[0] @ 0x08002E74 converted into FlashBP  returns 0x0000000D (0000ms, 0430ms total)
T51E4 021:483 JLINK_Go() -- Read from C cache (2 bytes @ 0x08003BE0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08003BE2) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (2 bytes @ 0x08000BD4) -- Read from C cache (4 bytes @ 0x08000BF4) -- Simulated -- Read from C cache (2 bytes @ 0x08000BD6)
 -- CPU_WriteMem(8 bytes @ 0x20001450) -- Simulated -- Read from C cache (2 bytes @ 0x08000BD8) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running
 -- CPU_ReadMem(2048 bytes @ 0x08002800) -- Updating flash cache (2048 bytes @ 0x08002800) -- Programming range 0x08002800 - 0x08002FFF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0406ms, 0836ms total)
T51E4 021:990 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T51E4 022:092 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T51E4 022:193 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T51E4 022:294 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T51E4 022:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E E2 2C 02  returns 0x01 (0001ms, 0838ms total)
T51E4 022:397 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T51E4 022:499 JLINK_IsHalted()  returns TRUE (0004ms, 0842ms total)
T51E4 022:503 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T51E4 022:503 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T51E4 022:503 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T51E4 022:503 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T51E4 022:503 JLINK_ReadReg(R15 (PC))  returns 0x08002E74 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T51E4 022:503 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0839ms total)
T51E4 022:504 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T51E4 022:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0840ms total)
T51E4 022:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T51E4 022:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0842ms total)
T51E4 022:507 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0842ms total)
T51E4 022:507 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T51E4 022:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T51E4 022:510 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R7)  returns 0x20001438 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R8)  returns 0xFFFFFFBC (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R10)  returns 0x8F9DBFCB (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R11)  returns 0xC69D77AB (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R13 (SP))  returns 0x20001410 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R14)  returns 0x08002FB5 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(R15 (PC))  returns 0x08002E74 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0844ms total)
T51E4 022:510 JLINK_ReadReg(MSP)  returns 0x20001410 (0001ms, 0845ms total)
T51E4 022:511 JLINK_ReadReg(PSP)  returns 0x779A5470 (0000ms, 0845ms total)
T51E4 022:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0845ms total)
T4C60 022:511 JLINK_ReadMem (0x20001434, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001434) - Data: CB 2B 00 08  returns 0x00 (0002ms, 0847ms total)
T4C60 022:513 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: F4 01 00 00  returns 0x00 (0000ms, 0847ms total)
T4C60 022:513 JLINK_ReadMem (0x20001428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001428) - Data: 00 10 01 40  returns 0x00 (0000ms, 0847ms total)
T4C60 022:513 JLINK_ReadMem (0x2000142C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000142C) - Data: 1A 97 33 5B  returns 0x00 (0000ms, 0847ms total)
T4C60 022:513 JLINK_ReadMem (0x20001430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001430) - Data: FE E3 3E DA  returns 0x00 (0000ms, 0847ms total)
T4C60 022:513 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) - Data: 6D 3A 00 08  returns 0x00 (0002ms, 0849ms total)
T4C60 022:674 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001440) - Data: F4 01 00 00  returns 0x00 (0000ms, 0849ms total)
T4C60 022:674 JLINK_ReadMem (0x20001454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001454) - Data: 1D 3C 00 08  returns 0x00 (0000ms, 0849ms total)
T4C60 022:674 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 64 4B 00 08  returns 0x00 (0000ms, 0849ms total)
T4C60 022:674 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 64 4B 00 08  returns 0x00 (0000ms, 0849ms total)
T4C60 022:674 JLINK_ReadMem (0x20001450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001450) - Data: 1A 97 33 5B  returns 0x00 (0000ms, 0849ms total)
T4C60 022:675 JLINK_ReadMem (0x20001418, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001418) - Data: 30  returns 0x00 (0000ms, 0850ms total)
T4C60 022:675 JLINK_ReadMem (0x20001414, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001414) - Data: 00  returns 0x00 (0000ms, 0850ms total)
T4C60 022:675 JLINK_ReadMem (0x20001438, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001438) - Data: A5 A5 A5 A5 A5 00 00 00 F4 01 00 00 6D 3A 00 08 ...  returns 0x00 (0000ms, 0850ms total)
T4C60 022:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 47 3D 02  returns 0x01 (0001ms, 0851ms total)
T4C60 022:719 JLINK_ReadMem (0x08002E64, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002E64) -- Merging zombie BP[0]: 0x2364 @ 0x08002E74 - Data: 64 20 00 90 01 23 01 AA 02 A9 0A 48 FE F7 5B FD ...  returns 0x00 (0000ms, 0851ms total)
T4C60 029:776 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0002ms, 0853ms total)
T51E4 040:226 JLINK_Step() -- Merging zombie BP[0]: 0x2364 @ 0x08002E74 -- Merging zombie BP[0]: 0x2364 @ 0x08002E74 -- Simulated  returns 0x00 (0001ms, 0854ms total)
T51E4 040:227 JLINK_ReadReg(R15 (PC))  returns 0x08002E76 (0000ms, 0854ms total)
T51E4 040:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x08002E74, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x08002E80, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x08002D48, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x08001720, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x0800175C, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x08002BD4, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T51E4 040:227 JLINK_SetBPEx(Addr = 0x08002BD8, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T51E4 040:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0861ms total)
T51E4 040:335 JLINK_IsHalted()  returns TRUE (0004ms, 0865ms total)
T51E4 040:339 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T51E4 040:339 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T51E4 040:339 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T51E4 040:339 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T51E4 040:339 JLINK_ReadReg(R15 (PC))  returns 0x08002E80 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T51E4 040:339 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0862ms total)
T51E4 040:340 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T51E4 040:340 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0862ms total)
T51E4 040:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T51E4 040:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0864ms total)
T51E4 040:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T51E4 040:343 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R3)  returns 0x00000042 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R7)  returns 0x20001438 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R8)  returns 0xFFFFFFBC (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R10)  returns 0x8F9DBFCB (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R11)  returns 0xC69D77AB (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R13 (SP))  returns 0x20001410 (0000ms, 0866ms total)
T51E4 040:344 JLINK_ReadReg(R14)  returns 0x08002FB5 (0001ms, 0867ms total)
T51E4 040:345 JLINK_ReadReg(R15 (PC))  returns 0x08002E80 (0000ms, 0867ms total)
T51E4 040:345 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0867ms total)
T51E4 040:345 JLINK_ReadReg(MSP)  returns 0x20001410 (0000ms, 0867ms total)
T51E4 040:345 JLINK_ReadReg(PSP)  returns 0x779A5470 (0000ms, 0867ms total)
T51E4 040:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0867ms total)
T4C60 040:345 JLINK_ReadMem (0x20001434, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001434) - Data: CB 2B 00 08  returns 0x00 (0001ms, 0868ms total)
T4C60 040:346 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: F4 01 00 00  returns 0x00 (0000ms, 0868ms total)
T4C60 040:346 JLINK_ReadMem (0x20001428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001428) - Data: 00 10 01 40  returns 0x00 (0000ms, 0868ms total)
T4C60 040:346 JLINK_ReadMem (0x2000142C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000142C) - Data: 1A 97 33 5B  returns 0x00 (0000ms, 0868ms total)
T4C60 040:346 JLINK_ReadMem (0x20001430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001430) - Data: FE E3 3E DA  returns 0x00 (0000ms, 0868ms total)
T4C60 040:346 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) - Data: 6D 3A 00 08  returns 0x00 (0002ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001440) - Data: F4 01 00 00  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001454) - Data: 1D 3C 00 08  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 64 4B 00 08  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 64 4B 00 08  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001450) - Data: 1A 97 33 5B  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001418, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001418) - Data: 30  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001414, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001414) - Data: 00  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x20001438, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001438) - Data: A5 A5 A5 A5 A5 00 00 00 F4 01 00 00 6D 3A 00 08 ...  returns 0x00 (0000ms, 0870ms total)
T4C60 040:348 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0002ms, 0872ms total)
T4C60 040:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 4B 3D 02  returns 0x01 (0001ms, 0873ms total)
T51E4 047:704 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08002E80) -- Simulated  returns 0x00 (0001ms, 0874ms total)
T51E4 047:705 JLINK_ReadReg(R15 (PC))  returns 0x08002E82 (0000ms, 0874ms total)
T51E4 047:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x08002E74, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x08002E80, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x08002D48, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x08001720, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x0800175C, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x08002BD4, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0874ms total)
T51E4 047:705 JLINK_SetBPEx(Addr = 0x08002BD8, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0874ms total)
T51E4 047:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0881ms total)
T51E4 047:813 JLINK_IsHalted()  returns TRUE (0004ms, 0885ms total)
T51E4 047:817 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T51E4 047:817 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T51E4 047:817 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T51E4 047:817 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T51E4 047:817 JLINK_ReadReg(R15 (PC))  returns 0x08002D48 (0000ms, 0881ms total)
T51E4 047:817 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0881ms total)
T51E4 047:817 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0881ms total)
T51E4 047:817 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0882ms total)
T51E4 047:818 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0882ms total)
T51E4 047:818 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0882ms total)
T51E4 047:818 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0882ms total)
T51E4 047:818 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0882ms total)
T51E4 047:818 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0882ms total)
T51E4 047:818 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0883ms total)
T51E4 047:819 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T51E4 047:820 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0885ms total)
T51E4 047:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0886ms total)
T51E4 047:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R5)  returns 0x40011400 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R7)  returns 0x20001438 (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R8)  returns 0xFFFFFFBC (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R9)  returns 0xFFFFFFFE (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R10)  returns 0x8F9DBFCB (0000ms, 0887ms total)
T51E4 047:824 JLINK_ReadReg(R11)  returns 0xC69D77AB (0001ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(R13 (SP))  returns 0x20001410 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(R14)  returns 0x08002FB5 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(R15 (PC))  returns 0x08002D48 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(MSP)  returns 0x20001410 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(PSP)  returns 0x779A5470 (0000ms, 0888ms total)
T51E4 047:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0888ms total)
T4C60 047:825 JLINK_ReadMem (0x20001434, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001434) - Data: D5 2B 00 08  returns 0x00 (0002ms, 0890ms total)
T4C60 047:827 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: F4 01 00 00  returns 0x00 (0000ms, 0890ms total)
T4C60 047:827 JLINK_ReadMem (0x20001428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001428) - Data: 00 10 01 40  returns 0x00 (0000ms, 0890ms total)
T4C60 047:827 JLINK_ReadMem (0x2000142C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000142C) - Data: 1A 97 33 5B  returns 0x00 (0001ms, 0891ms total)
T4C60 047:828 JLINK_ReadMem (0x20001430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001430) - Data: FE E3 3E DA  returns 0x00 (0000ms, 0891ms total)
T4C60 047:828 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) - Data: 6D 3A 00 08  returns 0x00 (0001ms, 0892ms total)
T4C60 047:829 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001440) - Data: F4 01 00 00  returns 0x00 (0000ms, 0892ms total)
T4C60 047:829 JLINK_ReadMem (0x20001454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001454) - Data: 1D 3C 00 08  returns 0x00 (0000ms, 0892ms total)
T4C60 047:829 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 64 4B 00 08  returns 0x00 (0000ms, 0892ms total)
T4C60 047:830 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 64 4B 00 08  returns 0x00 (0000ms, 0893ms total)
T4C60 047:830 JLINK_ReadMem (0x20001450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001450) - Data: 1A 97 33 5B  returns 0x00 (0000ms, 0893ms total)
T4C60 047:848 JLINK_ReadMem (0x20001418, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001418) - Data: 10  returns 0x00 (0000ms, 0893ms total)
T4C60 047:848 JLINK_ReadMem (0x20001414, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001414) - Data: 00  returns 0x00 (0000ms, 0893ms total)
T4C60 047:848 JLINK_ReadMem (0x20001438, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001438) - Data: 00 00 00 00 00 00 00 00 F4 01 00 00 6D 3A 00 08 ...  returns 0x00 (0000ms, 0893ms total)
T4C60 047:867 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0002ms, 0895ms total)
T4C60 047:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 53 3D 02  returns 0x01 (0001ms, 0896ms total)
T4C60 047:870 JLINK_ReadMem (0x08002D3C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002D3C) - Data: 64 23 32 46 39 46 07 48 FE F7 58 FC 01 22 21 46 ...  returns 0x00 (0000ms, 0896ms total)
T4C60 127:711 JLINK_ReadMem (0x20000FE8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FE8) - Data: 00 38 00 40  returns 0x00 (0002ms, 0898ms total)
T4C60 127:713 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FEC) - Data: 04 01 00 00  returns 0x00 (0000ms, 0898ms total)
T4C60 127:713 JLINK_ReadMem (0x20000FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0898ms total)
T4C60 127:713 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0898ms total)
T4C60 127:713 JLINK_ReadMem (0x20000FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T4C60 127:714 JLINK_ReadMem (0x20000FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T4C60 127:714 JLINK_ReadMem (0x20001000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001000) - Data: 00 02 00 00  returns 0x00 (0001ms, 0900ms total)
T4C60 127:715 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) - Data: 08 00 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:715 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:715 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001014) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001018) - Data: 3D 14 00 20  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x2000101C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000101C) - Data: 05 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x2000101E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000101E) - Data: 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001020) - Data: 3D 14 00 20  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001024) - Data: 05 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001026) - Data: 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x20001028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T4C60 127:716 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000102C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T4C60 127:717 JLINK_ReadMem (0x20001030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T4C60 127:717 JLINK_ReadMem (0x20001034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T4C60 240:811 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08002800)
 -- Programming range 0x08002800 - 0x08002FFF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0349ms, 1250ms total)
T4C60 240:811  (0349ms, 1250ms total)
T4C60 240:811 Closed (0349ms, 1250ms total)
