--cpu Cortex-M3
"stepcontroller\startup_stm32f103xb.o"
"stepcontroller\list.o"
"stepcontroller\croutine.o"
"stepcontroller\heap_4.o"
"stepcontroller\port.o"
"stepcontroller\event_groups.o"
"stepcontroller\tasks.o"
"stepcontroller\cmsis_os.o"
"stepcontroller\timers.o"
"stepcontroller\queue.o"
"stepcontroller\stm32f1xx_hal_tim.o"
"stepcontroller\stm32f1xx_hal.o"
"stepcontroller\stm32f1xx_hal_cortex.o"
"stepcontroller\stm32f1xx_hal_flash_ex.o"
"stepcontroller\stm32f1xx_hal_spi_ex.o"
"stepcontroller\stm32f1xx_hal_crc.o"
"stepcontroller\stm32f1xx_hal_rcc.o"
"stepcontroller\stm32f1xx_hal_dma.o"
"stepcontroller\stm32f1xx_hal_pwr.o"
"stepcontroller\stm32f1xx_hal_gpio_ex.o"
"stepcontroller\stm32f1xx_hal_uart.o"
"stepcontroller\stm32f1xx_hal_rcc_ex.o"
"stepcontroller\stm32f1xx_hal_gpio.o"
"stepcontroller\stm32f1xx_hal_spi.o"
"stepcontroller\stm32f1xx_hal_flash.o"
"stepcontroller\stm32f1xx_hal_tim_ex.o"
"stepcontroller\main.o"
"stepcontroller\freertos.o"
"stepcontroller\spi.o"
"stepcontroller\stm32f1xx_hal_msp.o"
"stepcontroller\tim.o"
"stepcontroller\stm32f1xx_it.o"
"stepcontroller\crc.o"
"stepcontroller\gpio.o"
"stepcontroller\usart.o"
"stepcontroller\stm32f1xx_hal_timebase_tim.o"
"stepcontroller\bsp_24c02.o"
"stepcontroller\bsp_nrf.o"
"stepcontroller\bsp_dwt.o"
"stepcontroller\bsp.o"
"stepcontroller\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "StepController\StepController.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepController.map" -o StepController\StepController.axf