--cpu Cortex-M3
"stepcontroller2\startup_stm32f103xb.o"
"stepcontroller2\croutine.o"
"stepcontroller2\heap_4.o"
"stepcontroller2\list.o"
"stepcontroller2\timers.o"
"stepcontroller2\port.o"
"stepcontroller2\event_groups.o"
"stepcontroller2\tasks.o"
"stepcontroller2\queue.o"
"stepcontroller2\cmsis_os.o"
"stepcontroller2\stm32f1xx_hal_uart.o"
"stepcontroller2\stm32f1xx_hal_cortex.o"
"stepcontroller2\stm32f1xx_hal_rcc_ex.o"
"stepcontroller2\stm32f1xx_hal_dma.o"
"stepcontroller2\stm32f1xx_hal_spi_ex.o"
"stepcontroller2\stm32f1xx_hal_crc.o"
"stepcontroller2\stm32f1xx_hal_rcc.o"
"stepcontroller2\stm32f1xx_hal_flash.o"
"stepcontroller2\stm32f1xx_hal_gpio.o"
"stepcontroller2\stm32f1xx_hal_tim_ex.o"
"stepcontroller2\stm32f1xx_hal_gpio_ex.o"
"stepcontroller2\stm32f1xx_hal_tim.o"
"stepcontroller2\stm32f1xx_hal.o"
"stepcontroller2\stm32f1xx_hal_spi.o"
"stepcontroller2\stm32f1xx_hal_pwr.o"
"stepcontroller2\stm32f1xx_hal_flash_ex.o"
"stepcontroller2\gpio.o"
"stepcontroller2\dma.o"
"stepcontroller2\stm32f1xx_it.o"
"stepcontroller2\stm32f1xx_hal_msp.o"
"stepcontroller2\usart.o"
"stepcontroller2\crc.o"
"stepcontroller2\main.o"
"stepcontroller2\tim.o"
"stepcontroller2\spi.o"
"stepcontroller2\freertos.o"
"stepcontroller2\system_stm32f1xx.o"
"stepcontroller2\bsp_24c02.o"
"stepcontroller2\bsp.o"
"stepcontroller2\bsp_dwt.o"
"stepcontroller2\bsp_stepper.o"
"stepcontroller2\nrf24l01.o"
--library_type=microlib --strict --scatter "StepController2\StepController2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepController2.map" -o StepController2\StepController2.axf