--cpu Cortex-M3
"stepcontroller3\startup_stm32f103xe.o"
"stepcontroller3\event_groups.o"
"stepcontroller3\heap_4.o"
"stepcontroller3\croutine.o"
"stepcontroller3\list.o"
"stepcontroller3\timers.o"
"stepcontroller3\port.o"
"stepcontroller3\queue.o"
"stepcontroller3\cmsis_os.o"
"stepcontroller3\tasks.o"
"stepcontroller3\system_stm32f1xx.o"
"stepcontroller3\gpio.o"
"stepcontroller3\crc.o"
"stepcontroller3\stm32f1xx_hal_msp.o"
"stepcontroller3\stm32f1xx_it.o"
"stepcontroller3\usart.o"
"stepcontroller3\main.o"
"stepcontroller3\tim.o"
"stepcontroller3\freertos.o"
"stepcontroller3\spi.o"
"stepcontroller3\dma.o"
"stepcontroller3\stm32f1xx_hal_spi.o"
"stepcontroller3\stm32f1xx_hal_uart.o"
"stepcontroller3\stm32f1xx_hal_rcc_ex.o"
"stepcontroller3\stm32f1xx_hal_cortex.o"
"stepcontroller3\stm32f1xx_hal_dma.o"
"stepcontroller3\stm32f1xx_hal_crc.o"
"stepcontroller3\stm32f1xx_hal_flash.o"
"stepcontroller3\stm32f1xx_hal_spi_ex.o"
"stepcontroller3\stm32f1xx_hal_rcc.o"
"stepcontroller3\stm32f1xx_hal_tim_ex.o"
"stepcontroller3\stm32f1xx_hal_flash_ex.o"
"stepcontroller3\stm32f1xx_hal_gpio.o"
"stepcontroller3\stm32f1xx_hal_tim.o"
"stepcontroller3\stm32f1xx_hal_gpio_ex.o"
"stepcontroller3\stm32f1xx_hal.o"
"stepcontroller3\stm32f1xx_hal_pwr.o"
"stepcontroller3\bsp.o"
"stepcontroller3\bsp_24c02.o"
"stepcontroller3\bsp_dwt.o"
"stepcontroller3\bsp_nrf.o"
"stepcontroller3\bsp_stepper.o"
"stepcontroller3\malloc.o"
--library_type=microlib --strict --scatter "StepController3\StepController3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepController3.map" -o StepController3\StepController3.axf